<rml>
	<head>
		<title>Launcher</title>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="recomp.rcss"/>
		<style>
			body
			{
				width: 100%;
				height: 100%;
			}

			#screen
			{
				pointer-events: none;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div id="screen"></div>
		<div id="window" data-model="launcher_model">
			<div class="launcher">
				<div class="launcher__vertical-split">
					<div class="launcher__title-quadrant">
						<div id="logo"></div>
					</div>
				</div>
			</div>
			<div id="menu-container">
				<button data-if="!mm_rom_valid" onclick="select_rom" class="menu-list-item menu-list-item--right" autofocus>
					<svg class="menu-list-item__background menu-list-item__background--inactive" src="board.svg" />
					<svg class="menu-list-item__background menu-list-item__background--active" src="board-selected.svg" />
					<div class="menu-list-item__label">Select ROM</div>
				</button>
				<button data-if="mm_rom_valid" onclick="start_game" class="menu-list-item menu-list-item--right" autofocus>
					<svg class="menu-list-item__background menu-list-item__background--inactive" src="board.svg" />
					<svg class="menu-list-item__background menu-list-item__background--active" src="board-selected.svg" />
					<div class="menu-list-item__label">Start game</div>
				</button>
				<button onclick="open_settings" class="menu-list-item menu-list-item--right">
					<svg class="menu-list-item__background menu-list-item__background--inactive" src="board.svg" />
					<svg class="menu-list-item__background menu-list-item__background--active" src="board-selected.svg" />
					<div class="menu-list-item__label">Settings</div>
				</button>
				<button onclick="exit_game" class="menu-list-item menu-list-item--right">
					<svg class="menu-list-item__background menu-list-item__background--inactive" src="board.svg" />
					<svg class="menu-list-item__background menu-list-item__background--active" src="board-selected.svg" />
					<div class="menu-list-item__label">Exit</div>
				</button>
			</div>
			<div class="bottom-left">
				v{{version_number}}
			</div>
		</div>
	</body>
</rml>
