/* stylelint-disable color-no-hex, color-hex-length */
h1 {
  font-size: 68dp;
  letter-spacing: 4.76dp;
  line-height: 68dp;
  font-style: normal;
  font-weight: 700;
}

h2 {
  font-size: 52dp;
  letter-spacing: 3.64dp;
  line-height: 52dp;
  font-style: normal;
  font-weight: 700;
}

h3, .tab {
  font-size: 36dp;
  letter-spacing: 2.52dp;
  line-height: 36dp;
  font-style: normal;
  font-weight: 700;
}

.label-lg, .menu-list-item__label, .button--large {
  font-size: 36dp;
  letter-spacing: 3.96dp;
  line-height: 36dp;
  font-style: normal;
}

.label-md, .config-debug-option__label, .button, .config-option__title, .config-option--hz .config-option__title, .config-group__title, .control-option__label {
  font-size: 28dp;
  letter-spacing: 3.08dp;
  line-height: 28dp;
  font-style: normal;
  font-weight: 700;
}

.label-sm, .config-debug__select-wrapper .config-debug__select-label, .subtitle-title__disclaimer, .config-option__range-label, .config-option-range__label, .config-option__radio-tabs .config-option__tab-label,
.config-option__list .config-option__tab-label, .centered-page__controls > label {
  font-size: 20dp;
  letter-spacing: 2.8dp;
  line-height: 20dp;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.config-option__details {
  font-size: 18dp;
  letter-spacing: 2.52dp;
  line-height: 18dp;
  font-style: normal;
  font-weight: 400;
}

body, .config-debug__select-wrapper select, .config-debug__select-wrapper input, .config-description__contents, .config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper, .config__wrapper p {
  font-size: 20dp;
  letter-spacing: 0dp;
  line-height: 20dp;
  font-style: normal;
  font-weight: 400;
}

.toggle__icon {
  font-family: promptfont;
  font-size: 56dp;
  font-style: normal;
  font-weight: 400;
  line-height: 56dp;
  text-align: center;
}

.prompt-font {
  font-family: promptfont;
  font-size: 40dp;
  font-style: normal;
  font-weight: 400;
  line-height: 40dp;
}

.prompt-font-sm, .input-viz__mappings div {
  font-family: promptfont;
  font-size: 32dp;
  font-style: normal;
  font-weight: 400;
  line-height: 32dp;
}

/*
@include trans-colors;
*/
/*
@include trans-colors-opa;
*/
/*
@include trans-colors-svg;
*/
/*
@include trans-colors-border;
*/
.nav-vert, .nav-dir, .nav-all, .config-debug__select-wrapper select selectbox option, .config-debug__select-wrapper select, .config-debug__select-wrapper input, .toggle, .subtitle-title:not(:disabled, [disabled]), .menu-list-item:not(:disabled, [disabled]), .icon-button:not([disabled]), .button:not([disabled]), .button, .config-option-dropdown__select selectbox option, .config-option-dropdown__wrapper selectbox option, .config-option-textfield__select selectbox option, .config-option-textfield__wrapper selectbox option, .config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper, .config-option__radio-tabs input.radio,
.config-option__list input.radio, .config-option__radio-tabs .config-option__checkbox,
.config-option__list .config-option__checkbox, .tab, .control-option__binding:not([disabled]) {
  nav-up: auto;
  nav-down: auto;
}

.nav-horiz, .nav-dir, .nav-all, .config-debug__select-wrapper select selectbox option, .config-debug__select-wrapper select, .config-debug__select-wrapper input, .toggle, .subtitle-title:not(:disabled, [disabled]), .menu-list-item:not(:disabled, [disabled]), .icon-button:not([disabled]), .button:not([disabled]), .button, .config-option-dropdown__select selectbox option, .config-option-dropdown__wrapper selectbox option, .config-option-textfield__select selectbox option, .config-option-textfield__wrapper selectbox option, .config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper, .config-option__radio-tabs input.radio,
.config-option__list input.radio, .config-option__radio-tabs .config-option__checkbox,
.config-option__list .config-option__checkbox, .tab, .control-option__binding:not([disabled]) {
  nav-right: auto;
  nav-left: auto;
}

.nav-foc, .nav-all, .config-debug__select-wrapper select selectbox option, .config-debug__select-wrapper select, .config-debug__select-wrapper input, .toggle, .subtitle-title:not(:disabled, [disabled]), .menu-list-item:not(:disabled, [disabled]), .icon-button:not([disabled]), .button:not([disabled]), .button, .config-option-dropdown__select selectbox option, .config-option-dropdown__wrapper selectbox option, .config-option-textfield__select selectbox option, .config-option-textfield__wrapper selectbox option, .config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper, .config-option__radio-tabs input.radio,
.config-option__list input.radio, .config-option__radio-tabs .config-option__checkbox,
.config-option__list .config-option__checkbox, .tab, .control-option__binding:not([disabled]) {
  focus: auto;
  tab-index: auto;
}

/*
@include set-color(COLOR);
*/
/* stylelint-disable color-no-hex, color-hex-length */
h1 {
  font-size: 68dp;
  letter-spacing: 4.76dp;
  line-height: 68dp;
  font-style: normal;
  font-weight: 700;
}

h2 {
  font-size: 52dp;
  letter-spacing: 3.64dp;
  line-height: 52dp;
  font-style: normal;
  font-weight: 700;
}

h3, .tab {
  font-size: 36dp;
  letter-spacing: 2.52dp;
  line-height: 36dp;
  font-style: normal;
  font-weight: 700;
}

.label-lg, .menu-list-item__label, .button--large {
  font-size: 36dp;
  letter-spacing: 3.96dp;
  line-height: 36dp;
  font-style: normal;
}

.label-md, .config-debug-option__label, .button, .config-option__title, .config-option--hz .config-option__title, .config-group__title, .control-option__label {
  font-size: 28dp;
  letter-spacing: 3.08dp;
  line-height: 28dp;
  font-style: normal;
  font-weight: 700;
}

.label-sm, .config-debug__select-wrapper .config-debug__select-label, .subtitle-title__disclaimer, .config-option__range-label, .config-option-range__label, .config-option__radio-tabs .config-option__tab-label,
.config-option__list .config-option__tab-label, .centered-page__controls > label {
  font-size: 20dp;
  letter-spacing: 2.8dp;
  line-height: 20dp;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.config-option__details {
  font-size: 18dp;
  letter-spacing: 2.52dp;
  line-height: 18dp;
  font-style: normal;
  font-weight: 400;
}

body, .config-debug__select-wrapper select, .config-debug__select-wrapper input, .config-description__contents, .config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper, .config__wrapper p {
  font-size: 20dp;
  letter-spacing: 0dp;
  line-height: 20dp;
  font-style: normal;
  font-weight: 400;
}

.toggle__icon {
  font-family: promptfont;
  font-size: 56dp;
  font-style: normal;
  font-weight: 400;
  line-height: 56dp;
}

.prompt-font {
  font-family: promptfont;
  font-size: 40dp;
  font-style: normal;
  font-weight: 400;
  line-height: 40dp;
}

.prompt-font-sm, .input-viz__mappings div {
  font-family: promptfont;
  font-size: 32dp;
  font-style: normal;
  font-weight: 400;
  line-height: 32dp;
}

/*
@include trans-colors;
*/
/*
@include trans-colors-opa;
*/
/*
@include trans-colors-svg;
*/
/*
@include trans-colors-border;
*/
.nav-vert, .nav-dir, .nav-all, .config-debug__select-wrapper select selectbox option, .config-debug__select-wrapper select, .config-debug__select-wrapper input, .toggle, .subtitle-title:not(:disabled, [disabled]), .menu-list-item:not(:disabled, [disabled]), .icon-button:not([disabled]), .button:not([disabled]), .button, .config-option-dropdown__select selectbox option, .config-option-dropdown__wrapper selectbox option, .config-option-textfield__select selectbox option, .config-option-textfield__wrapper selectbox option, .config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper, .config-option__radio-tabs input.radio,
.config-option__list input.radio, .config-option__radio-tabs .config-option__checkbox,
.config-option__list .config-option__checkbox, .tab, .control-option__binding:not([disabled]) {
  nav-up: auto;
  nav-down: auto;
}

.nav-horiz, .nav-dir, .nav-all, .config-debug__select-wrapper select selectbox option, .config-debug__select-wrapper select, .config-debug__select-wrapper input, .toggle, .subtitle-title:not(:disabled, [disabled]), .menu-list-item:not(:disabled, [disabled]), .icon-button:not([disabled]), .button:not([disabled]), .button, .config-option-dropdown__select selectbox option, .config-option-dropdown__wrapper selectbox option, .config-option-textfield__select selectbox option, .config-option-textfield__wrapper selectbox option, .config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper, .config-option__radio-tabs input.radio,
.config-option__list input.radio, .config-option__radio-tabs .config-option__checkbox,
.config-option__list .config-option__checkbox, .tab, .control-option__binding:not([disabled]) {
  nav-right: auto;
  nav-left: auto;
}

.nav-foc, .nav-all, .config-debug__select-wrapper select selectbox option, .config-debug__select-wrapper select, .config-debug__select-wrapper input, .toggle, .subtitle-title:not(:disabled, [disabled]), .menu-list-item:not(:disabled, [disabled]), .icon-button:not([disabled]), .button:not([disabled]), .button, .config-option-dropdown__select selectbox option, .config-option-dropdown__wrapper selectbox option, .config-option-textfield__select selectbox option, .config-option-textfield__wrapper selectbox option, .config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper, .config-option__radio-tabs input.radio,
.config-option__list input.radio, .config-option__radio-tabs .config-option__checkbox,
.config-option__list .config-option__checkbox, .tab, .control-option__binding:not([disabled]) {
  focus: auto;
  tab-index: auto;
}

/*
@include set-color(COLOR);
*/
/* stylelint-disable color-no-hex */
/* stylelint-disable selector-max-id */
* {
  box-sizing: border-box;
}

hr {
  display: block;
  padding: 1.5dp;
  background: #08070D;
}

body {
  color: #fff;
  font-family: "latolatin";
  font-size: 20dp;
  font-style: normal;
  font-weight: normal;
}

/* div { 
    focus:none;
    tab-index:none;
} */
div#window {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: #121018;
}

div#content {
  z-index: 2;
  width: auto;
  height: 100%;
  overflow: hidden auto;
  text-align: center;
}

p {
  text-align: left;
}

input.submit {
  margin-left: 0;
}

input.text,
input.password {
  box-sizing: border-box;
  height: 31dp;
  padding: 11dp 10dp 0;
  text-align: left;
  cursor: text;
}

textarea {
  padding: 14dp 12dp 10dp;
  text-align: left;
  cursor: text;
}

input.text,
input.password,
select,
textarea {
  /* color: #333; */
  /* font-size: 13dp */
  height: auto;
}

table input.text {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  /* height: 18dp; */
  margin: 0;
  border-width: 1.1dp;
  border-color: #000;
  background-color: #fff;
  font-size: 15dp;
  /* padding: 0 5dp; */
  line-height: 1;
  decorator: none;
  /* vertical-align: center; */
}

input.radio {
  flex: 0;
  width: 0dp;
  nav-up: auto;
  nav-right: auto;
  nav-down: auto;
  nav-left: auto;
  tab-index: auto;
  focus: auto;
}

input.checkbox {
  width: 20dp;
  height: 20dp;
  nav-up: auto;
  nav-right: auto;
  nav-down: auto;
  nav-left: auto;
  tab-index: auto;
  focus: auto;
}

scrollbarvertical, scrollbarhorizontal {
  margin: 0;
  border: 0;
}
scrollbarvertical slidertrack, scrollbarhorizontal slidertrack {
  background: #DABAF7;
  opacity: 0.05;
}
scrollbarvertical sliderbar, scrollbarhorizontal sliderbar {
  border-radius: 5dp;
  background: #DABAF7;
  opacity: 0.1;
}
scrollbarvertical sliderbar:hover:not(:active), scrollbarhorizontal sliderbar:hover:not(:active) {
  opacity: 0.2;
}
scrollbarvertical sliderbar:active, scrollbarhorizontal sliderbar:active {
  opacity: 0.3;
}
scrollbarvertical sliderarrowdec, scrollbarvertical sliderarrowinc, scrollbarhorizontal sliderarrowdec, scrollbarhorizontal sliderarrowinc {
  width: 0;
  height: 0;
}

scrollbarvertical {
  width: 12dp;
}
scrollbarvertical slidertrack {
  width: 12dp;
}
scrollbarvertical sliderbar {
  width: 12dp;
}

scrollbarhorizontal {
  height: 12dp;
}
scrollbarhorizontal slidertrack {
  height: 12dp;
}
scrollbarhorizontal sliderbar {
  height: 12dp;
}

.centered-page {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 64dp;
}

#cont_kb_toggle {
  background-color: rgb(137, 180, 232);
  border-width: 2dp;
  border-color: rgb(143, 186, 237);
}

.button.input-config__reset-defaults, .button.mod-footer__button, .button.prompt__button {
  color: white;
  font-family: Fredoka;
  font-weight: 600;
  letter-spacing: 0;
  border-width: 2dp;
  border-color: rgb(143, 186, 237);
  background-color: rgb(137, 180, 232);
  transition: background-color 0.05s linear-in-out, color 0.05s linear-in-out, opacity 0.05s linear-in-out, border-color 0.05s linear-in-out;
  font-effect: shadow( 5px 5px rgba(0, 0, 0, 0.1) );
}
.button.input-config__reset-defaults:focus, .button.input-config__reset-defaults:hover, .button.input-config__reset-defaults:active, .button.mod-footer__button:focus, .button.mod-footer__button:hover, .button.mod-footer__button:active, .button.prompt__button:focus, .button.prompt__button:hover, .button.prompt__button:active {
  color: white;
  border-color: #7A2AC6;
  background-color: #7A2AC6;
  decorator: horizontal-gradient( rgba(51, 90, 199, 0.3), rgba(51, 90, 199, 1));
}
.rmlui-window[mouse-active] .button.input-config__reset-defaults:focus:not(:hover), .rmlui-window[mouse-active] .button.mod-footer__button:focus:not(:hover), .rmlui-window[mouse-active] .button.prompt__button:focus:not(:hover) {
  border-color: rgb(143, 186, 237);
  background-color: rgb(137, 180, 232);
  decorator: none;
}
.rmlui-window[mouse-active] .input-config .icon-button--error:focus:not(:hover) {
  color: #CCCCCC;
  border-color: rgba(248, 96, 57, 0.8);
  background-color: rgba(248, 96, 57, 0.05);
}
.rmlui-window[mouse-active] .input-config .icon-button--error:focus:not(:hover) svg {
  image-color: #CCCCCC;
}

#config-launcher-background {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  decorator: image("?/launcher/background" none cover);
  pointer-events: none;
}

#config-body.config--launcher-background #config-launcher-background {
  display: block;
}

.centered-page__modal {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  flex-direction: column;
  width: 100%;
  max-width: 1692.4444444444dp;
  height: 100%;
  margin: auto;
  border-width: 1.1dp;
  border-radius: 16dp;
  border-color: rgb(115, 171, 240);
  background: rgb(73, 138, 223);
  font-family: Fredoka;
  font-weight: 600;
}

.centered-page__controls {
  font-family: Fredoka;
  font-weight: 600;
}
.centered-page__modal > .tabs {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  flex-direction: column;
  width: 100%;
  max-width: 1692.4444444444dp;
  height: 100%;
  margin: auto;
}
.centered-page__modal panels {
  flex: 1 1 100%;
}

.centered-page__controls {
  display: flex;
  position: absolute;
  bottom: 24dp;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1692.4444444444dp;
  height: auto;
  margin: 0 auto;
}
.centered-page__controls > label {
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 24dp;
  font-effect: shadow( 5px 5px rgba(0, 0, 0, 0.1) );
}
.centered-page__controls > label:not(:last-child) {
  margin-right: 40dp;
}
.centered-page__controls > label > span:first-child {
  margin-right: 4dp;
}

.control-option {
  color: #CCCCCC;
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 4dp 16dp 4dp 20dp;
  border-radius: 8dp;
  background-color: rgba(0, 0, 0, 0);
}
.control-option svg {
  image-color: #CCCCCC;
}
.control-option svg {
  transition: image-color 0.05s linear-in-out, background-color 0.05s linear-in-out;
}
.control-option:focus-visible:not(:disabled, [disabled]), .control-option:hover:not(:disabled, [disabled]) {
  color: #F2F2F2;
  background-color: rgba(190, 184, 219, 0.1);
}
.control-option:focus-visible:not(:disabled, [disabled]) svg, .control-option:hover:not(:disabled, [disabled]) svg {
  image-color: #F2F2F2;
}
.control-option:disabled, .control-option[disabled] {
  opacity: 0.5;
}
[cur-binding-slot="0"] .control-option--active .control-option__binding[bind-slot="0"] {
  border-color: #F86039;
}
[cur-binding-slot="0"] .control-option--active .control-option__binding[bind-slot="0"] .control-option__binding-icon {
  opacity: 0;
}
[cur-binding-slot="0"] .control-option--active .control-option__binding[bind-slot="0"] .control-option__binding-recording {
  opacity: 1;
}
[cur-binding-slot="1"] .control-option--active .control-option__binding[bind-slot="1"] {
  border-color: #F86039;
}
[cur-binding-slot="1"] .control-option--active .control-option__binding[bind-slot="1"] .control-option__binding-icon {
  opacity: 0;
}
[cur-binding-slot="1"] .control-option--active .control-option__binding[bind-slot="1"] .control-option__binding-recording {
  opacity: 1;
}
.control-option .icon-button {
  flex: 1 1 auto;
}

.control-option__label {
  flex: 2 1 300dp;
  height: auto;
  white-space: nowrap;
}

.control-option__bindings {
  display: flex;
  position: relative;
  flex: 2 1 400dp;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 56dp;
  padding: 0 12dp 0 4dp;
}

.control-option__binding {
  color: #CCCCCC;
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out, border-color 0.05s linear-in-out;
  display: flex;
  position: relative;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 56dp;
  margin: 0 4dp;
  padding: 8dp;
  border-width: 1.1dp;
  border-radius: 8dp;
  border-color: rgba(190, 184, 219, 0.1);
  background-color: rgba(190, 184, 219, 0.1);
}
.control-option__binding svg {
  image-color: #CCCCCC;
}
.control-option__binding svg {
  transition: image-color 0.05s linear-in-out, background-color 0.05s linear-in-out;
}
.control-option__binding:focus, .control-option__binding:hover {
  color: #F2F2F2;
  border-color: #F2F2F2;
  background-color: rgba(255, 255, 255, 0.1);
}
.control-option__binding:focus svg, .control-option__binding:hover svg {
  image-color: #F2F2F2;
}
.control-option__binding:active {
  color: rgb(244.6, 244.6, 244.6);
}
.control-option__binding:active svg {
  image-color: rgb(244.6, 244.6, 244.6);
}
.control-option__binding:disabled, .control-option__binding[disabled] {
  color: #CCCCCC;
  opacity: 0.5;
}
.control-option__binding:disabled svg, .control-option__binding[disabled] svg {
  image-color: #CCCCCC;
}
.rmlui-window[mouse-active] .control-option__binding:focus:not(:hover) {
  color: #CCCCCC;
  border-color: rgba(190, 184, 219, 0.1);
  background-color: rgba(190, 184, 219, 0.1);
}
.rmlui-window[mouse-active] .control-option__binding:focus:not(:hover) svg {
  image-color: #CCCCCC;
}
.control-option__binding:not([disabled]) {
  cursor: pointer;
}

.control-option__binding-icon {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  opacity: 1;
}

@keyframes control-option__binding-recording-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}
.control-option__binding-recording {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.control-option__binding-recording .control-option__binding-circle {
  width: 24dp;
  height: 24dp;
  animation: 1.5s sine-in-out infinite control-option__binding-recording-scale;
  border-radius: 24dp;
  background-color: #F86039;
}
.control-option__binding-recording .control-option__binding-edge {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 36dp;
  height: 36dp;
  transform: translate(-50%, -50%);
}
.control-option__binding-recording .control-option__binding-edge > svg.control-option__binding-edge-svg {
  width: 36dp;
  height: 36dp;
  image-color: #F86039;
}

/*
    Example:
        <tab class="tab">
            <div>Graphics</div>
            <div class="tab__indicator"></div>
        </tab>
*/
.tabs tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-top: 12dp;
  padding-left: 12dp;
  padding-right: 12dp;
}

.tab {
  display: block;
  position: relative;
  margin: 8dp 4dp 2dp;
  padding: 12dp 24dp 18dp;
  border-width: 1dp;
  border-color: rgba(0, 0, 0, 0);
  border-bottom-width: 2dp;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-top-left-radius: 8dp;
  border-top-right-radius: 8dp;
  border-bottom-right-radius: 2dp;
  border-bottom-left-radius: 2dp;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(242, 242, 242);
  cursor: pointer;
}

.tab:hover {
  color: rgb(242, 242, 242);
}

.tab > div,
.tab:hover > div,
.tab:focus > div,
.tab:selected > div,
.tab:selected:hover > div {
  color: rgb(242, 242, 242);
}

.tab:selected {
  border-color: rgb(119, 94, 224);
  border-bottom-color: rgb(186, 186, 246);
  background-color: #7A2AC6;
  decorator: horizontal-gradient( rgba(51, 90, 199, 0.3), rgba(51, 90, 199, 1));
  color: rgb(242, 242, 242);
  font-effect: shadow( 5px 5px rgba(0, 0, 0, 0.1) );
}
.tab:selected .tab__indicator {
  background-color: rgba(0, 0, 0, 0);
}
.tab:selected:hover {
  cursor: default;
}
.rmlui-window:not([mouse-active]) .tab:focus {
  transition: none;
  animation: blue-pulse 0.75s infinite;
}
.rmlui-window:not([mouse-active]) .tab:focus > div {
  animation: blue-pulse 0.75s infinite;
}
.rmlui-window:not([mouse-active]) .tab:focus:selected .tab__indicator {
  animation: blue-pulse-background 0.75s infinite;
}
.tab:focus {
  opacity: 1;
  color: rgb(242, 242, 242);
}

.tab__indicator {
  position: absolute;
  right: 0;
  bottom: 2dp;
  left: 0;
  height: 2dp;
  background-color: rgba(0, 0, 0, 0);
}

.config__icon-buttons {
  display: flex;
  position: absolute;
  top: 18dp;
  right: 12dp;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: auto;
}
.config__icon-buttons .icon-button {
  color: #FFFFFF;
  margin: 0 8dp;
}
.config__icon-buttons .icon-button svg {
  image-color: #FFFFFF;
}
.config__icon-buttons .icon-button:focus, .config__icon-buttons .icon-button:hover, .config__icon-buttons .icon-button:active {
  color: #FFFFFF;
}
.config__icon-buttons .icon-button:focus svg, .config__icon-buttons .icon-button:hover svg, .config__icon-buttons .icon-button:active svg {
  image-color: #FFFFFF;
}

.config__form {
  border-top-width: 1.1dp;
  border-top-color: rgba(255, 255, 255, 0.1);
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 16dp;
  border-bottom-left-radius: 16dp;
}

.config__wrapper {
  flex: 1 1 100%;
  width: auto;
  height: auto;
  padding: 16dp 36dp;
  border-radius: 0dp;
  border-bottom-right-radius: 16dp;
  border-bottom-left-radius: 16dp;
  text-align: left;
}
.config__wrapper p {
  padding: 16dp;
  line-height: 28dp;
  white-space: pre-line;
}
.config__wrapper p b {
  color: #FFFFFF;
}
.config__wrapper p i {
  color: #FFFFFF;
  font-style: normal;
}

.config__hz-wrapper {
  display: flex;
  flex: 1 1 100%;
  flex-direction: row;
  width: 100%;
  height: 100%;
  border-radius: 0dp;
  text-align: left;
}

.config__header, .config__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(85, 145, 223);
}

.config__header {
  border-bottom-width: 1.1dp;
  border-bottom-color: rgba(255, 255, 255, 0.1);
  padding: 20dp;
}

.config__footer {
  border-top-width: 1.1dp;
  border-top-color: rgba(255, 255, 255, 0.1);
  padding: 20dp 36dp;
  border-bottom-right-radius: 16dp;
  border-bottom-left-radius: 16dp;
}

.config__header-left {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
}
.config__header-left > :not(:first-child) {
  margin-left: 8dp;
}

.config__row {
  display: flex;
  flex-direction: row;
}

.config-group {
  position: relative;
}
.config-group--scrollable {
  flex: 1 1 100%;
  width: auto;
  height: auto;
  padding: 0 0 0 16dp;
}
.config-group--scrollable .config-group__wrapper {
  max-height: 100%;
  overflow-y: auto;
}
.config-group__title {
  color: #FFFFFF;
}
.config-group__title--hidden {
  display: none;
}
.config-group__wrapper {
  padding: 16dp 0;
}

.config-option {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 16dp 0dp 24dp;
}
.config-option--hz {
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 4dp;
  margin-bottom: 4dp;
}
.config-option--hz .config-option__title {
  flex: 1 1 100%;
}
.config-option--hz .config-option__list {
  flex: 1 1 auto;
  width: auto;
}
.config-option--hz:first-child {
  margin-top: 0;
}
.config-option--hz:last-child {
  margin-bottom: 0;
}

.config-option__title {
  padding: 0 12dp;
}

.config-option__radio-tabs,
.config-option__list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  padding: 0;
}
.config-option__radio-tabs input:first-of-type,
.config-option__list input:first-of-type {
  nav-left: none;
}
.config-option__radio-tabs input:last-of-type,
.config-option__list input:last-of-type {
  nav-right: none;
}
.config-option__radio-tabs .config-option__tab-label,
.config-option__list .config-option__tab-label {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  display: block;
  position: relative;
  height: auto;
  margin: 4dp 12dp 0;
  padding: 8dp 0;
  color: rgba(255, 255, 255, 0.6);
  tab-index: none;
}
.config-option__radio-tabs .config-option__tab-label:hover,
.config-option__list .config-option__tab-label:hover {
  color: #F2F2F2;
  cursor: pointer;
}
.config-option__radio-tabs .config-option__checkbox-wrapper,
.config-option__list .config-option__checkbox-wrapper {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  width: 32dp;
  height: 32dp;
  margin: 4dp 12dp 0;
  border-radius: 8dp;
  opacity: 0.5;
  background-color: rgba(190, 184, 219, 0.1);
  cursor: pointer;
}
.config-option__radio-tabs .config-option__checkbox-wrapper:hover,
.config-option__list .config-option__checkbox-wrapper:hover {
  opacity: 1;
}
.config-option__radio-tabs .config-option__checkbox-wrapper[checked],
.config-option__list .config-option__checkbox-wrapper[checked] {
  background-color: #3333FF;
}
.config-option__radio-tabs .config-option__checkbox,
.config-option__list .config-option__checkbox {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  visibility: visible;
  width: 0;
  height: 0;
}
.config-option__radio-tabs input.radio,
.config-option__list input.radio {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  visibility: visible;
  width: 0;
  height: 0;
}
.config-option__radio-tabs input.radio:not(:disabled):checked + .config-option__tab-label,
.config-option__list input.radio:not(:disabled):checked + .config-option__tab-label {
  border-bottom: 1dp;
  border-color: #F2F2F2;
  color: #F2F2F2;
}
.config-option__radio-tabs input.radio:not(:disabled):checked + .config-option__tab-label:hover,
.config-option__list input.radio:not(:disabled):checked + .config-option__tab-label:hover {
  cursor: default;
}
.rmlui-window:not([mouse-active]) .config-option__radio-tabs input.radio:not(:disabled):focus + .config-option__tab-label,
.rmlui-window:not([mouse-active]) .config-option__list input.radio:not(:disabled):focus + .config-option__tab-label {
  transition: none;
  animation: blue-pulse 0.75s infinite;
  border-color: #17D6E8;
  color: #17D6E8;
}
.config-option__radio-tabs input.radio:not(:disabled):focus + .config-option__tab-label, .config-option__radio-tabs input.radio:not(:disabled):hover + .config-option__tab-label,
.config-option__list input.radio:not(:disabled):focus + .config-option__tab-label,
.config-option__list input.radio:not(:disabled):hover + .config-option__tab-label {
  color: #F2F2F2;
}
.config-option__radio-tabs input.radio:disabled + .config-option__tab-label,
.config-option__list input.radio:disabled + .config-option__tab-label {
  opacity: 0.5;
}
.config-option__radio-tabs input.radio:disabled + .config-option__tab-label:hover,
.config-option__list input.radio:disabled + .config-option__tab-label:hover {
  cursor: default;
}
.config-option__radio-tabs input.range slidertrack,
.config-option__list input.range slidertrack {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out;
  height: 2dp;
  margin-top: 8dp;
  background-color: rgba(255, 255, 255, 0.2);
}
.config-option__radio-tabs input.range sliderbar,
.config-option__list input.range sliderbar {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out;
  width: 16dp;
  height: 16dp;
  margin-top: 1dp;
  margin-right: -8dp;
  margin-left: -8dp;
  transition: background-color 0.05s linear-in-out;
  border-radius: 8dp;
  background-color: #CCCCCC;
}
.rmlui-window:not([mouse-active]) .config-option__radio-tabs input.range sliderbar:focus,
.rmlui-window:not([mouse-active]) .config-option__list input.range sliderbar:focus {
  border-width: 1.1dp;
  border-color: #3333FF;
  animation: blue-pulse-background 0.75s infinite;
}
.config-option__radio-tabs input.range sliderbar:hover,
.config-option__list input.range sliderbar:hover {
  background-color: #F2F2F2;
  cursor: pointer;
}
.config-option__radio-tabs input.range sliderbar:active,
.config-option__radio-tabs input.range slidertrack:active + sliderbar,
.config-option__list input.range sliderbar:active,
.config-option__list input.range slidertrack:active + sliderbar {
  background-color: #17D6E8;
}
.config-option__radio-tabs input.range sliderarrowdec,
.config-option__radio-tabs input.range sliderarrowinc,
.config-option__list input.range sliderarrowdec,
.config-option__list input.range sliderarrowinc {
  display: none;
}

.config-option__details {
  height: 18dp;
  margin: 14dp 12dp 0;
  color: #FFFFFF;
}

.config-option-color {
  width: 100%;
  max-width: 360dp;
  height: auto;
  margin-top: 4dp;
  margin-left: 12dp;
  padding: 0;
}
.config-option-color__preview-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 72dp;
}
.config-option-color__preview-block {
  display: block;
  width: 88dp;
  height: 100%;
  border-width: 1.1dp;
  border-radius: 16dp;
  border-color: rgba(255, 255, 255, 0.2);
}
.config-option-color__hsv-wrapper {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  width: auto;
  height: auto;
  padding-left: 8dp;
}
.config-option-color__hsv-wrapper .config-option-range {
  flex: 1 1 auto;
}
.config-option-color__hsv-wrapper .config-option-range label {
  min-width: 72dp;
}
.config-option-color__hsv-wrapper .config-option-range input {
  flex: 1 1 auto;
}

.config-option-range {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 360dp;
  height: auto;
  margin-top: 4dp;
  padding: 0;
}
.config-option-range__label {
  display: block;
  width: 56dp;
  margin: 0 12dp;
  margin-right: 16dp;
  padding: 0;
  color: #F2F2F2;
  tab-index: none;
}
.config-option-range__range-input {
  flex: 1;
}
.config-option-range__range-input slidertrack {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out;
  height: 2dp;
  margin-top: 8dp;
  background-color: rgba(255, 255, 255, 0.2);
}
.config-option-range__range-input sliderbar {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out;
  width: 16dp;
  height: 16dp;
  margin-top: 1dp;
  margin-right: -8dp;
  margin-left: -8dp;
  transition: background-color 0.05s linear-in-out;
  border-radius: 8dp;
  background-color: #CCCCCC;
}
.rmlui-window:not([mouse-active]) .config-option-range__range-input sliderbar:focus {
  border-width: 1.1dp;
  border-color: #3333FF;
  animation: blue-pulse-background 0.75s infinite;
}
.config-option-range__range-input sliderbar:hover {
  background-color: #F2F2F2;
  cursor: pointer;
}
.config-option-range__range-input sliderbar:active,
.config-option-range__range-input slidertrack:active + sliderbar {
  background-color: #17D6E8;
}
.config-option-range__range-input sliderarrowdec,
.config-option-range__range-input sliderarrowinc {
  display: none;
}

.config-option__range-wrapper {
  max-width: 360dp;
  margin-top: 4dp;
}

.config-option__range-label {
  display: block;
  width: 56dp;
  margin: 0 12dp;
  margin-right: 16dp;
  padding: 0;
  color: #F2F2F2;
  tab-index: none;
}

.config-option-dropdown, .config-option-textfield {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  padding: 8dp 24dp 8dp 12dp;
}
.config-option-dropdown__select, .config-option-textfield__select {
  display: block;
  height: 48dp;
  padding: 14dp;
  cursor: pointer;
}
.config-option-dropdown__wrapper, .config-option-textfield__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  padding: 2dp 0 12dp;
  cursor: text;
}
.config-option-dropdown__wrapper input, .config-option-textfield__wrapper input {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.config-option-dropdown__select, .config-option-dropdown__wrapper, .config-option-textfield__select, .config-option-textfield__wrapper {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out, border-color 0.05s linear-in-out;
  border-width: 1.1dp;
  border-color: rgba(255, 255, 255, 0.5);
  position: relative;
  box-sizing: border-box;
  flex: 1 1 100%;
  width: auto;
  border-radius: 12dp;
  background-color: rgba(255, 255, 255, 0.05);
}
.config-option-dropdown__select svg, .config-option-dropdown__wrapper svg, .config-option-textfield__select svg, .config-option-textfield__wrapper svg {
  transition: image-color 0.05s linear-in-out, background-color 0.05s linear-in-out;
}
.config-option-dropdown__select:hover, .config-option-dropdown__select:focus, .config-option-dropdown__wrapper:hover, .config-option-dropdown__wrapper:focus, .config-option-textfield__select:hover, .config-option-textfield__select:focus, .config-option-textfield__wrapper:hover, .config-option-textfield__wrapper:focus {
  border-width: 1.1dp;
  border-color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.2);
}
.config-option-dropdown__select selectvalue, .config-option-dropdown__wrapper selectvalue, .config-option-textfield__select selectvalue, .config-option-textfield__wrapper selectvalue {
  display: inline;
  height: auto;
  margin: auto 0;
}
.config-option-dropdown__select selectbox, .config-option-dropdown__wrapper selectbox, .config-option-textfield__select selectbox, .config-option-textfield__wrapper selectbox {
  border-width: 1.1dp;
  border-color: rgba(255, 255, 255, 0.2);
  margin-top: 2dp;
  padding: 4dp 0;
  border-radius: 12dp;
  background-color: #191622;
}
.config-option-dropdown__select selectbox option, .config-option-dropdown__wrapper selectbox option, .config-option-textfield__select selectbox option, .config-option-textfield__wrapper selectbox option {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out;
  padding: 8dp 12dp;
  background-color: rgba(0, 0, 0, 0);
  color: #CCCCCC;
  font-weight: 400;
}
.config-option-dropdown__select selectbox option:hover, .config-option-dropdown__select selectbox option:focus, .config-option-dropdown__wrapper selectbox option:hover, .config-option-dropdown__wrapper selectbox option:focus, .config-option-textfield__select selectbox option:hover, .config-option-textfield__select selectbox option:focus, .config-option-textfield__wrapper selectbox option:hover, .config-option-textfield__wrapper selectbox option:focus {
  background-color: rgba(255, 255, 255, 0.2);
}
.config-option-dropdown__select selectbox option:hover:not(:checked), .config-option-dropdown__wrapper selectbox option:hover:not(:checked), .config-option-textfield__select selectbox option:hover:not(:checked), .config-option-textfield__wrapper selectbox option:hover:not(:checked) {
  cursor: pointer;
}
.config-option-dropdown__select selectbox option:checked, .config-option-dropdown__wrapper selectbox option:checked, .config-option-textfield__select selectbox option:checked, .config-option-textfield__wrapper selectbox option:checked {
  background-color: rgba(255, 255, 255, 0.05);
  color: #FFFFFF;
}

.config-description {
  flex: 1 1 100%;
  width: auto;
  height: auto;
  padding: 16dp 36dp;
  border-radius: 0dp;
  border-bottom-right-radius: 16dp;
  border-bottom-left-radius: 16dp;
  text-align: left;
}
.config-description__contents {
  padding: 16dp;
  line-height: 28dp;
  white-space: pre-line;
}
.config-description__contents b {
  color: #FFFFFF;
}
.config-description__contents i {
  color: #FFFFFF;
  font-style: normal;
}

.input-config {
  padding: 0;
}

.input-config__horizontal-split {
  display: flex;
  position: relative;
  flex-direction: row;
  height: 100%;
}

.input-config__mappings {
  display: block;
  flex: 1 1 auto;
  min-width: 640dp;
  height: 100%;
}

.input-config__mappings-scroll {
  display: block;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.input-config__mappings-wrapper {
  padding: 8dp;
}

.input-config--compact .input-config__mappings {
  flex: 1 1 100%;
  min-width: 0;
  width: 100%;
}
.input-config--compact .input-config__visual-wrapper {
  display: none;
}

.input-config__visual-wrapper {
  display: block;
  flex: 1 1 100%;
  width: auto;
  max-width: 1040.4444444444dp;
  height: 100%;
  max-height: 780.3333333333dp;
  margin: auto 0;
  overflow: hidden;
}

.input-config__visual-aspect {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto 0;
  overflow: hidden;
}

.input-config__visual {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.input-config__controller-outline {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  image-color: rgba(255, 255, 255, 0.72);
  z-index: 0;
}

.input-config__visual-half {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}
.input-config__visual-half--bottom {
  display: block;
}

.input-config__visual-quarter-left {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.input-config__visual-quarter-right {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.input-config__visual-stick-wrapper {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.input-viz {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.15s linear-in-out;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.input-viz > svg:not(.input-viz__dpad-arrow) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.input-viz__mappings,
.input-config__visual-mapping {
  position: relative;
  z-index: 2;
}
[cur-input=NONE] .input-viz[visual-input] {
  opacity: 1;
}

[cur-input=A] .input-viz[visual-input],
[cur-input=B] .input-viz[visual-input],
[cur-input=Z] .input-viz[visual-input],
[cur-input=START] .input-viz[visual-input],
[cur-input=DPAD_UP] .input-viz[visual-input],
[cur-input=DPAD_DOWN] .input-viz[visual-input],
[cur-input=DPAD_LEFT] .input-viz[visual-input],
[cur-input=DPAD_RIGHT] .input-viz[visual-input],
[cur-input=L] .input-viz[visual-input],
[cur-input=R] .input-viz[visual-input],
[cur-input=C_UP] .input-viz[visual-input],
[cur-input=C_DOWN] .input-viz[visual-input],
[cur-input=C_LEFT] .input-viz[visual-input],
[cur-input=C_RIGHT] .input-viz[visual-input],
[cur-input=X_AXIS_NEG] .input-viz[visual-input],
[cur-input=X_AXIS_POS] .input-viz[visual-input],
[cur-input=Y_AXIS_NEG] .input-viz[visual-input],
[cur-input=Y_AXIS_POS] .input-viz[visual-input] {
  opacity: 0.25;
}

.input-viz[visual-input~=A] {
  /* opacity: 0.25; */
}
[cur-input=A] .input-viz[visual-input~=A] {
  opacity: 1;
}

.input-viz[visual-input~=B] {
  /* opacity: 0.25; */
}
[cur-input=B] .input-viz[visual-input~=B] {
  opacity: 1;
}

.input-viz[visual-input~=Z] {
  /* opacity: 0.25; */
}
[cur-input=Z] .input-viz[visual-input~=Z] {
  opacity: 1;
}

.input-viz[visual-input~=START] {
  /* opacity: 0.25; */
}
[cur-input=START] .input-viz[visual-input~=START] {
  opacity: 1;
}

.input-viz[visual-input~=DPAD_UP] {
  /* opacity: 0.25; */
}
[cur-input=DPAD_UP] .input-viz[visual-input~=DPAD_UP] {
  opacity: 1;
}

.input-viz[visual-input~=DPAD_DOWN] {
  /* opacity: 0.25; */
}
[cur-input=DPAD_DOWN] .input-viz[visual-input~=DPAD_DOWN] {
  opacity: 1;
}

.input-viz[visual-input~=DPAD_LEFT] {
  /* opacity: 0.25; */
}
[cur-input=DPAD_LEFT] .input-viz[visual-input~=DPAD_LEFT] {
  opacity: 1;
}

.input-viz[visual-input~=DPAD_RIGHT] {
  /* opacity: 0.25; */
}
[cur-input=DPAD_RIGHT] .input-viz[visual-input~=DPAD_RIGHT] {
  opacity: 1;
}

.input-viz[visual-input~=L] {
  /* opacity: 0.25; */
}
[cur-input=L] .input-viz[visual-input~=L] {
  opacity: 1;
}

.input-viz[visual-input~=R] {
  /* opacity: 0.25; */
}
[cur-input=R] .input-viz[visual-input~=R] {
  opacity: 1;
}

.input-viz[visual-input~=C_UP] {
  /* opacity: 0.25; */
}
[cur-input=C_UP] .input-viz[visual-input~=C_UP] {
  opacity: 1;
}

.input-viz[visual-input~=C_DOWN] {
  /* opacity: 0.25; */
}
[cur-input=C_DOWN] .input-viz[visual-input~=C_DOWN] {
  opacity: 1;
}

.input-viz[visual-input~=C_LEFT] {
  /* opacity: 0.25; */
}
[cur-input=C_LEFT] .input-viz[visual-input~=C_LEFT] {
  opacity: 1;
}

.input-viz[visual-input~=C_RIGHT] {
  /* opacity: 0.25; */
}
[cur-input=C_RIGHT] .input-viz[visual-input~=C_RIGHT] {
  opacity: 1;
}

.input-viz[visual-input~=X_AXIS_NEG] {
  /* opacity: 0.25; */
}
[cur-input=X_AXIS_NEG] .input-viz[visual-input~=X_AXIS_NEG] {
  opacity: 1;
}

.input-viz[visual-input~=X_AXIS_POS] {
  /* opacity: 0.25; */
}
[cur-input=X_AXIS_POS] .input-viz[visual-input~=X_AXIS_POS] {
  opacity: 1;
}

.input-viz[visual-input~=Y_AXIS_NEG] {
  /* opacity: 0.25; */
}
[cur-input=Y_AXIS_NEG] .input-viz[visual-input~=Y_AXIS_NEG] {
  opacity: 1;
}

.input-viz[visual-input~=Y_AXIS_POS] {
  /* opacity: 0.25; */
}
[cur-input=Y_AXIS_POS] .input-viz[visual-input~=Y_AXIS_POS] {
  opacity: 1;
}

.input-config__visual-stick,
.input-viz.input-viz__dpad,
.input-config__main-buttons > .input-viz,
.input-config__c-buttons-lr > .input-viz,
.input-config__c-buttons-du > .input-viz,
.input-config__visual-half--bottom > .input-viz {
  position: absolute;
  margin: 0;
  transform: translate(-50%, -50%);
}

.input-config__visual-stick {
  left: 50%;
  top: 65%;
}

.input-viz.input-viz__dpad {
  left: 20%;
  top: 32%;
}

.input-viz[visual-input=START] {
  left: 50%;
  top: 38%;
}

.input-viz[visual-input=B] {
  right: 28.5%;
  top: 39.5%;
}

.input-viz[visual-input=A] {
  right: 21.5%;
  top: 48.5%;
}

.input-viz[visual-input=C_UP] {
  right: 11.5%;
  top: 23%;
}

.input-viz[visual-input=C_DOWN] {
  right: 11.5%;
  top: 40%;
}

.input-viz[visual-input=C_LEFT] {
  right: 18%;
  top: 31.5%;
}

.input-viz[visual-input=C_RIGHT] {
  right: 5%;
  top: 31.5%;
}

.input-viz[visual-input=L] {
  left: 16%;
  top: 16%;
}

.input-viz[visual-input=R] {
  left: 84%;
  top: 16%;
}

.input-viz[visual-input=Z] {
  left: 30%;
  top: 82%;
}

.input-viz__Z .input-viz__mappings {
  transform: translateX(-2dp) translateY(25dp);
}

.input-viz__button {
  color: #F2F2F2;
}
.input-viz__button svg {
  image-color: #F2F2F2;
}
.input-viz__button--sm {
  width: 64dp;
  height: 64dp;
}
.input-viz__button--sm > svg {
  width: 64dp;
  height: 64dp;
}
.input-viz__button--md {
  width: 76dp;
  height: 76dp;
}
.input-viz__button--md > svg {
  width: 76dp;
  height: 76dp;
}
.input-viz__button--lg {
  width: 84dp;
  height: 84dp;
}
.input-viz__button--lg > svg {
  width: 84dp;
  height: 84dp;
}
.input-viz__button--C svg {
  image-color: #EBBA16;
}
.input-viz__button--A {
  margin-top: 0;
}
.input-viz__button--A svg {
  image-color: #1081E0;
}
.input-viz__button--B svg {
  image-color: #43B05C;
}
.input-viz__button--Start svg {
  image-color: #F86039;
}

.input-viz__Z {
  width: 60dp;
  min-width: 60dp;
  max-width: 60dp;
  height: 187dp;
  min-height: 187dp;
  max-height: 187dp;
}
.input-viz__Z > svg {
  width: 60dp;
  min-width: 60dp;
  max-width: 60dp;
  height: 187dp;
  min-height: 187dp;
  max-height: 187dp;
}

.input-viz.input-viz__dpad {
  width: 192dp;
  height: 192dp;
  position: absolute;
}
.input-viz.input-viz__dpad > svg {
  width: 192dp;
  height: 192dp;
}

.input-config__visual-stick {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 200dp;
  height: 200dp;
}
.input-config__visual-stick > svg {
  width: 100dp;
  height: 100dp;
  margin: auto;
}

.input-viz__dpad-split,
.input-viz__stick-split {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
}
.input-viz__dpad-split--vertical,
.input-viz__stick-split--vertical {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.input-viz__dpad-split--horizontal,
.input-viz__stick-split--horizontal {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.input-viz__dpad-split > div,
.input-viz__stick-split > div {
  display: flex;
  flex: 1 1 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.input-viz__dpad-split > div {
  width: 64dp;
  height: 64dp;
}

.input-viz__stick-split > div {
  width: 66.6666666667dp;
  height: 66.6666666667dp;
}

.input-viz__stick-split .input-viz[visual-input=Y_AXIS_POS] {
  top: -11.2dp;
}
.input-viz__stick-split .input-viz[visual-input=Y_AXIS_NEG] {
  top: 11.2dp;
}
.input-viz__stick-split .input-viz[visual-input=X_AXIS_NEG] {
  left: -13.6dp;
}
.input-viz__stick-split .input-viz[visual-input=X_AXIS_POS] {
  left: 13.6dp;
}

.input-viz__dpad-arrow {
  position: absolute;
  width: 60dp;
  height: 60dp;
  z-index: 1;
}
.input-viz__dpad-arrow--up {
  top: 4dp;
  margin: 0 auto;
}
.input-viz__dpad-arrow--down {
  bottom: 4dp;
  margin: 0 auto;
  transform: rotate(180deg);
}
.input-viz__dpad-arrow--left {
  left: 4dp;
  margin: auto 0;
  transform: rotate(-90deg);
}
.input-viz__dpad-arrow--right {
  right: 4dp;
  margin: auto 0;
  transform: rotate(90deg);
}

.input-viz__R {
  width: 154dp;
  height: 26dp;
}
.input-viz__R .input-viz__mappings {
  transform: translateY(-36dp);
}
.input-viz__R > svg {
  width: 154dp;
  height: 26dp;
  transform: rotate(16deg);
}

.input-viz__L {
  width: 154dp;
  height: 26dp;
}
.input-viz__L .input-viz__mappings {
  transform: translateY(-36dp);
}
.input-viz__L > svg {
  width: 154dp;
  height: 26dp;
  transform: rotate(-16deg);
}

.input-config__c-buttons {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}
.input-config__c-buttons-lr, .input-config__c-buttons-du {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.input-config__c-buttons-lr {
  display: block;
}
.input-config__c-buttons-du {
  display: block;
}
.input-config__c-buttons .input-viz[visual-input=C_UP] {
  margin-top: 0;
}

.input-config__main-buttons {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  min-width: 0;
  height: auto;
  margin-right: 0;
}

.button {
  border-color: rgba(185, 125, 242, 0.8);
  background-color: rgba(185, 125, 242, 0.05);
  color: #CCCCCC;
  transition: color 0.5s linear-in-out, background-color 0.05s linear-in-out;
  display: block;
  width: auto;
  height: auto;
  padding: 23dp;
  border-width: 1.1dp;
  border-radius: 12dp;
}
.button:focus, .button:hover {
  border-color: #B97DF2;
  background-color: rgba(185, 125, 242, 0.3);
  color: #F2F2F2;
}
.button:disabled, .button[disabled] {
  color: rgba(255, 255, 255, 0.6);
}
.button:active {
  background-color: rgba(185, 125, 242, 0.2);
  color: rgb(244.6, 244.6, 244.6);
}
.button--primary {
  border-color: rgba(185, 125, 242, 0.8);
  background-color: rgba(185, 125, 242, 0.05);
  color: #CCCCCC;
}
.button--primary:focus, .button--primary:hover {
  border-color: #B97DF2;
  background-color: rgba(185, 125, 242, 0.3);
  color: #F2F2F2;
}
.button--primary:disabled, .button--primary[disabled] {
  color: rgba(255, 255, 255, 0.6);
}
.button--primary:active {
  background-color: rgba(185, 125, 242, 0.2);
  color: rgb(244.6, 244.6, 244.6);
}
.button--secondary {
  border-color: rgba(23, 214, 232, 0.8);
  background-color: rgba(23, 214, 232, 0.05);
  color: #CCCCCC;
}
.button--secondary:focus, .button--secondary:hover {
  border-color: #17D6E8;
  background-color: rgba(23, 214, 232, 0.3);
  color: #F2F2F2;
}
.button--secondary:disabled, .button--secondary[disabled] {
  color: rgba(255, 255, 255, 0.6);
}
.button--secondary:active {
  background-color: rgba(23, 214, 232, 0.2);
  color: rgb(244.6, 244.6, 244.6);
}
.button--tertiary {
  border-color: rgba(242, 242, 242, 0.8);
  background-color: rgba(242, 242, 242, 0.05);
  color: #CCCCCC;
}
.button--tertiary:focus, .button--tertiary:hover {
  border-color: #F2F2F2;
  background-color: rgba(242, 242, 242, 0.3);
  color: #F2F2F2;
}
.button--tertiary:disabled, .button--tertiary[disabled] {
  color: rgba(255, 255, 255, 0.6);
}
.button--tertiary:active {
  background-color: rgba(242, 242, 242, 0.2);
  color: rgb(244.6, 244.6, 244.6);
}
.button--success {
  border-color: rgba(69, 208, 67, 0.8);
  background-color: rgba(69, 208, 67, 0.05);
  color: #CCCCCC;
}
.button--success:focus, .button--success:hover {
  border-color: #45D043;
  background-color: rgba(69, 208, 67, 0.3);
  color: #F2F2F2;
}
.button--success:disabled, .button--success[disabled] {
  color: rgba(255, 255, 255, 0.6);
}
.button--success:active {
  background-color: rgba(69, 208, 67, 0.2);
  color: rgb(244.6, 244.6, 244.6);
}
.button--error {
  border-color: rgba(248, 96, 57, 0.8);
  background-color: rgba(248, 96, 57, 0.05);
  color: #CCCCCC;
}
.button--error:focus, .button--error:hover {
  border-color: #F86039;
  background-color: rgba(248, 96, 57, 0.3);
  color: #F2F2F2;
}
.button--error:disabled, .button--error[disabled] {
  color: rgba(255, 255, 255, 0.6);
}
.button--error:active {
  background-color: rgba(248, 96, 57, 0.2);
  color: rgb(244.6, 244.6, 244.6);
}
.button--warning {
  border-color: rgba(233, 205, 53, 0.8);
  background-color: rgba(233, 205, 53, 0.05);
  color: #CCCCCC;
}
.button--warning:focus, .button--warning:hover {
  border-color: #E9CD35;
  background-color: rgba(233, 205, 53, 0.3);
  color: #F2F2F2;
}
.button--warning:disabled, .button--warning[disabled] {
  color: rgba(255, 255, 255, 0.6);
}
.button--warning:active {
  background-color: rgba(233, 205, 53, 0.2);
  color: rgb(244.6, 244.6, 244.6);
}
.button:not([disabled]) {
  cursor: pointer;
}
.button:disabled, .button[disabled] {
  opacity: 0.5;
}
.button__label {
  width: auto;
  height: auto;
}

/*
    <button
        class="icon-button icon-button--error"
    >
        <svg src="icons/Trash.svg" />
    </button>
*/
.icon-button {
  color: #CCCCCC;
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out, border-color 0.05s linear-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53.8dp;
  min-width: 53.8dp;
  max-width: 53.8dp;
  height: 53.8dp;
  min-height: 53.8dp;
  max-height: 53.8dp;
  border-width: 1.1dp;
  border-radius: 26.9dp;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}
.icon-button svg {
  image-color: #CCCCCC;
}
.icon-button svg {
  transition: image-color 0.05s linear-in-out, background-color 0.05s linear-in-out;
}
.icon-button:focus, .icon-button:hover {
  color: #F2F2F2;
  background-color: rgba(255, 255, 255, 0.2);
}
.icon-button:focus svg, .icon-button:hover svg {
  image-color: #F2F2F2;
}
.icon-button:active {
  color: rgb(244.6, 244.6, 244.6);
  background-color: rgba(255, 255, 255, 0.1);
}
.icon-button:active svg {
  image-color: rgb(244.6, 244.6, 244.6);
}
.icon-button:disabled, .icon-button[disabled] {
  color: #CCCCCC;
  opacity: 0.5;
}
.icon-button:disabled svg, .icon-button[disabled] svg {
  image-color: #CCCCCC;
}
.icon-button:not([disabled]) {
  cursor: pointer;
}
.icon-button svg {
  width: 32dp;
  height: 32dp;
}
.icon-button--primary {
  border-color: rgba(185, 125, 242, 0.8);
  background-color: rgba(185, 125, 242, 0.05);
}
.icon-button--primary:focus, .icon-button--primary:hover {
  border-color: #B97DF2;
  background-color: rgba(185, 125, 242, 0.3);
}
.icon-button--primary:active {
  background-color: rgba(185, 125, 242, 0.2);
}
.icon-button--secondary {
  border-color: rgba(23, 214, 232, 0.8);
  background-color: rgba(23, 214, 232, 0.05);
}
.icon-button--secondary:focus, .icon-button--secondary:hover {
  border-color: #17D6E8;
  background-color: rgba(23, 214, 232, 0.3);
}
.icon-button--secondary:active {
  background-color: rgba(23, 214, 232, 0.2);
}
.icon-button--tertiary {
  border-color: rgba(242, 242, 242, 0.8);
  background-color: rgba(242, 242, 242, 0.05);
}
.icon-button--tertiary:focus, .icon-button--tertiary:hover {
  border-color: #F2F2F2;
  background-color: rgba(242, 242, 242, 0.3);
}
.icon-button--tertiary:active {
  background-color: rgba(242, 242, 242, 0.2);
}
.icon-button--success {
  border-color: rgba(69, 208, 67, 0.8);
  background-color: rgba(69, 208, 67, 0.05);
}
.icon-button--success:focus, .icon-button--success:hover {
  border-color: #45D043;
  background-color: rgba(69, 208, 67, 0.3);
}
.icon-button--success:active {
  background-color: rgba(69, 208, 67, 0.2);
}
.icon-button--error {
  border-color: rgba(248, 96, 57, 0.8);
  background-color: rgba(248, 96, 57, 0.05);
}
.icon-button--error:focus, .icon-button--error:hover {
  border-color: #F86039;
  background-color: rgba(248, 96, 57, 0.3);
}
.icon-button--error:active {
  background-color: rgba(248, 96, 57, 0.2);
}
.icon-button--warning {
  border-color: rgba(233, 205, 53, 0.8);
  background-color: rgba(233, 205, 53, 0.05);
}
.icon-button--warning:focus, .icon-button--warning:hover {
  border-color: #E9CD35;
  background-color: rgba(233, 205, 53, 0.3);
}
.icon-button--warning:active {
  background-color: rgba(233, 205, 53, 0.2);
}

.launcher {
  display: block;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #08070D;
}

.launcher__vertical-split {
  display: flex;
  position: absolute;
  top: 0;
  right: 50%;
  bottom: 0;
  left: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.launcher__vertical-split--right {
  right: 0;
  left: 50%;
  align-items: flex-end;
}

@keyframes slide-mm-bg-over {
  0% {
    transform: translateX(100dp);
  }
  100% {
    transform: translateX(0dp);
  }
}

.bottom-left {
  position: absolute;
  bottom: 64dp;
  left: 64dp;
  background-color: rgba(12, 42, 96, 0.3);
  padding: 15dp 25dp 20dp 25dp;
  border-radius: 16dp;
  
  font-size: 23dp;
  font-family: Fredoka;
  font-weight: 400;
}

#logo {
  position: absolute;
  top: 64dp;
  left: 64dp;
  z-index: 9;

  background-color: rgba(12, 42, 96, 0.3);
  padding: 40dp 50dp 60dp 50dp;
  border-radius: 16dp;
}

#logo h3, #logo h4 {
  font-family: Fredoka;
  font-weight: 500;
  display: block;

  font-effect: shadow( 5px 5px rgba(0, 0, 0, 0.1) );

}

#logo h3 {
  font-size: 80dp;
  padding-bottom: 46dp;
}

#logo h4 {
  font-size: 64dp;
}

#menu-container {
  width: 600dp;
  height: 100%;
  right: 0;
  top: 0;
  padding-right: 64dp;
  padding-bottom: 34dp;
  position: absolute;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#screen {
  position: absolute;
  left: 0px;
  top: 0px;
  decorator: image("?/launcher/background" none cover);
  opacity: 1;
  pointer-events: none;
  z-index: 1;
  width: 100vw;
  height: 100vh;
}

#snow-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  decorator: image("?/launcher/snow_overlay" none cover);
  opacity: 1;
  pointer-events: none;
  z-index: 2;
  width: 100vw;
  height: 100vh;
}

.launcher__vertical-split,
.bottom-left {
  z-index: 3;
}

.launcher__title-quadrant {
  flex: 1 1 auto;
  width: auto;
  height: auto;
  padding-top: 96dp;
  padding-left: 96dp;
}
.launcher__title-quadrant--right {
  padding-right: 96dp;
  padding-left: 0;
}

.launcher__content-quadrant {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  padding: 32dp;
}

/*
    Example layout:
        <button class="menu-list-item menu-list-item--right">
            <div class="menu-list-item__bullet">•</div>
            <div class="menu-list-item__label">Setup controls</div>
        </button>
    - Variants:
        .menu-list-item--right (align to right side)
    - Optional:
        - <div class="subtitle-title__disclaimer">Coming Soon™</div>

*/
.menu-list-item {
  color: white;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.18s back-out, background-color 0.05s linear-in-out, color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 16dp;
  border-radius: 8dp;
  cursor: pointer;
  margin-bottom: 20dp;
  font-family: Fredoka;
  font-weight: 600;
  align-content: flex-end;
  background-color: #f1f1f18f;
font-effect: shadow( 5px 5px rgba(0, 0, 0, 0.1) );
}

.menu-list-item--right .menu-list-item__bullet {
  margin-left: 12dp;
  opacity: 1;
}
.menu-list-item--right.menu-list-item:focus:not(:disabled, [disabled]), .menu-list-item--right.menu-list-item:hover:not(:disabled, [disabled]) {  
  background-color: #7A2AC6;
  decorator: horizontal-gradient( rgba(51, 90, 199, 0.3), rgba(51, 90, 199, 1));
}
.menu-list-item:focus:not(:disabled, [disabled]), .menu-list-item:hover:not(:disabled, [disabled]) {
  color: white;
  transform: scale(1.05);
}
.menu-list-item:focus:not(:disabled, [disabled]) svg, .menu-list-item:hover:not(:disabled, [disabled]) svg {
  image-color: white;
}
.menu-list-item:focus:not(:disabled, [disabled]) .menu-list-item__bullet, .menu-list-item:hover:not(:disabled, [disabled]) .menu-list-item__bullet {
  opacity: 1;
}
.menu-list-item:disabled, .menu-list-item[disabled] {
  opacity: 0.5;
  transform: scale(1.0);
  tab-index: none;
  cursor: default;
}

.menu-list-item__bullet {
  margin-right: 12dp;
  opacity: 0;
}

/*
    Example layout:

        <button class="subtitle-title" disabled>
            <h3>Zelda 64: Recompiled</h3>
            <h1>Ocarina of Time</h1>
            <div class="subtitle-title__disclaimer">Coming Soon™</div>
        </button>
    - Variants:
        .subtitle-title--right (align to right side)
    - Optional:
        - <div class="subtitle-title__disclaimer">Coming Soon™</div>

*/
.subtitle-title {
  display: block;
  position: relative;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  color: #CCCCCC;
  text-align: left;
  cursor: pointer;
}
.subtitle-title--right {
  align-content: flex-end;
}
.subtitle-title--right, .subtitle-title--right > * {
  text-align: right;
}
.subtitle-title[selected] {
  color: #F2F2F2;
  cursor: default;
}
.subtitle-title:focus:not(:disabled, [disabled]), .subtitle-title:hover:not(:disabled, [disabled], [selected]) {
  color: #B97DF2;
}
.subtitle-title:disabled, .subtitle-title[disabled] {
  opacity: 0.5;
  cursor: default;
  tab-index: none;
}
.subtitle-title h3 {
  margin-bottom: 6dp;
}
.subtitle-title h1 {
  margin-top: 6dp;
}
.subtitle-title__disclaimer {
  margin-top: 16dp;
}

.toggle {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 208dp;
  height: 72dp;
  border-radius: 18dp;
  cursor: pointer;
}
.rmlui-window:not([mouse-active]) .toggle:focus {
  transition: none;
}
.rmlui-window:not([mouse-active]) .toggle:focus .toggle__icon {
  animation: blue-pulse 0.75s infinite;
}
.rmlui-window:not([mouse-active]) .toggle:focus .toggle__floater {
  animation: blue-pulse-background 0.75s infinite;
}

.toggle .toggle__floater {
  position: absolute;
  top: 50%;
  left: 6dp;
  width: 100dp;
  height: 64dp;
  transform: translateY(-50%);
  border-radius: 14dp;
  background-color: #7A2AC6;
  decorator: horizontal-gradient( rgba(51, 90, 199, 0.3), rgba(51, 90, 199, 1));
  transition: left 0.12s linear-in-out;
}
.toggle--checked .toggle__floater {
  left: 100dp;
}
.toggle--checked .toggle__icon {
  color: #F2F2F2;
}

.toggle__icons {
  display: flex;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  height: 56dp;
  transform: translateY(-50%);
  padding: 0dp 8dp;
}

.toggle__icon {
  transition: background-color 0.05s linear-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F2F2F2;
  text-align: center;
  flex: 1;

}

.toggle__icon.left {
  margin-right: 0dp;
}

.toggle__icon.right {
  margin-left: 0dp;
}

.prompt__overlay {
  background-color: rgba(190, 184, 219, 0.1);
  pointer-events: auto;
}
.prompt__overlay, .prompt__content-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.prompt__content-wrapper {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}
.prompt__content {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  flex-direction: column;
  width: 100%;
  max-width: 700dp;
  height: auto;
  margin: auto;
  border-width: 1.1dp;
  border-radius: 16dp;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: rgb(85, 145, 223);
}
.prompt__content h3, .prompt__content p {
  margin: 24dp;
}
.prompt__content p {
  margin-top: 0;
}
.prompt__header, .prompt__label {
  color: #FFFFFF;
  font-family: Fredoka;
  font-effect: shadow( 5px 5px rgba(0, 0, 0, 0.1) );
}
.prompt__controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 24dp 12dp;
  border-top-width: 1.1dp;
  border-top-color: rgba(255, 255, 255, 0.1);
  border-bottom-right-radius: 16dp;
  border-bottom-left-radius: 16dp;
  background-color: rgb(85, 145, 223);
}
.prompt__controls .button {
  min-width: 233.3333333333dp;
  margin: 0 12dp;
  text-align: center;
  nav-up: none;
  nav-down: none;
}

.config-debug {
  display: block;
  position: relative;
  width: 100%;
  max-height: 100%;
  padding: 8dp;
}

.config-debug__scroll {
  display: block;
  position: relative;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.config-debug-option {
  color: #CCCCCC;
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out;
  border-bottom-width: 1.1dp;
  border-bottom-color: rgba(255, 255, 255, 0.1);
  display: block;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 12dp 4dp;
  background-color: rgba(0, 0, 0, 0);
}
.config-debug-option svg {
  image-color: #CCCCCC;
}
.config-debug-option svg {
  transition: image-color 0.05s linear-in-out, background-color 0.05s linear-in-out;
}
.config-debug-option:focus:not(:disabled, [disabled]), .config-debug-option:focus-visible:not(:disabled, [disabled]), .config-debug-option:hover:not(:disabled, [disabled]) {
  color: #F2F2F2;
  background-color: rgba(190, 184, 219, 0.1);
}
.config-debug-option:focus:not(:disabled, [disabled]) svg, .config-debug-option:focus-visible:not(:disabled, [disabled]) svg, .config-debug-option:hover:not(:disabled, [disabled]) svg {
  image-color: #F2F2F2;
}
.config-debug-option:disabled, .config-debug-option[disabled] {
  opacity: 0.5;
}
.config-debug-option .icon-button {
  margin-left: 8dp;
}

.config-debug__option-split {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.config-debug-option__label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 4dp 16dp 12dp;
  width: auto;
  height: auto;
  white-space: nowrap;
}

.config-debug__option-controls {
  display: block;
  position: relative;
  flex: 1 1 auto;
  height: auto;
  width: auto;
  max-width: 800dp;
  padding: 0 12dp;
}

.config-debug__option-trigger {
  flex: 1 1 auto;
}

.config-debug__select-wrapper {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex: 1 1 100%;
  width: auto;
  max-width: 800dp;
  height: auto;
  padding: 4dp;
}
.config-debug__select-wrapper .config-debug__select-label {
  padding-right: 16dp;
  flex: auto;
  width: 196dp;
}
.config-debug__select-wrapper .config-debug__select-label > div {
  display: inline;
  width: auto;
  height: auto;
}
.config-debug__select-wrapper input {
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  flex: 1 1 100%;
  width: auto;
  height: 20dp;
  margin: auto 0;
}
.config-debug__select-wrapper select {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out, opacity 0.05s linear-in-out, border-color 0.05s linear-in-out;
  border-width: 1.1dp;
  border-color: rgba(255, 255, 255, 0.5);
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  flex: 1 1 100%;
  width: auto;
  height: 48dp;
  border-radius: 12dp;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
  align-items: center;
  justify-content: flex-start;
  padding: 14dp;
}
.config-debug__select-wrapper select svg {
  transition: image-color 0.05s linear-in-out, background-color 0.05s linear-in-out;
}
.config-debug__select-wrapper select:hover, .config-debug__select-wrapper select:focus {
  border-width: 1.1dp;
  border-color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.2);
}
.config-debug__select-wrapper select selectvalue {
  display: inline;
  margin: auto 0;
  height: auto;
}
.config-debug__select-wrapper select selectbox {
  border-width: 1.1dp;
  border-color: rgba(255, 255, 255, 0.8);
  background-color: #191622;
  padding: 4dp 0;
  margin-top: 2dp;
  border-radius: 12dp;
}
.config-debug__select-wrapper select selectbox option {
  transition: color 0.05s linear-in-out, background-color 0.05s linear-in-out;
  padding: 8dp 12dp;
  background-color: rgba(0, 0, 0, 0);
  color: #CCCCCC;
  font-weight: 400;
}
.config-debug__select-wrapper select selectbox option:hover, .config-debug__select-wrapper select selectbox option:focus {
  background-color: rgba(255, 255, 255, 0.2);
}
.config-debug__select-wrapper select selectbox option:hover:not(:checked) {
  cursor: pointer;
}
.config-debug__select-wrapper select selectbox option:checked {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.05);
}

body {
  box-sizing: border-box;
  color: #F2F2F2;
  font-family: "latolatin";
}

.rmlui-window {
  opacity: 1;
}
.rmlui-window--hidden {
  opacity: 0;
}
.rmlui-window:not([mouse-active]) {
  pointer-events: none;
}

*, *:before, *:after {
  box-sizing: border-box;
}

button {
  background-color: #7A2AC6;
}

@keyframes blue-pulse {
  0% {
    color: #17D6E8;
  }
  50% {
    color: #A2EFF6;
  }
  100% {
    color: #17D6E8;
  }
}
@keyframes blue-pulse-with-border {
  0% {
    border-color: #17D6E8;
    color: #17D6E8;
  }
  50% {
    border-color: #A2EFF6;
    color: #A2EFF6;
  }
  100% {
    border-color: #17D6E8;
    color: #17D6E8;
  }
}
@keyframes blue-pulse-background {
  0% {
    background-color: #17D6E8;
  }
  50% {
    background-color: #A2EFF6;
  }
  100% {
    background-color: #17D6E8;
  }
}
