<template name="config-menu__general">
    <head>
    </head>
    <body>
        <form class="config__form" id="conf-general__form">
            <div class="config__hz-wrapper" id="conf-general__hz-wrapper">
                <!-- Options -->
                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)" id="conf-general__wrapper">
                    <!-- joystick deadzone -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(4)">
                        <label class="config-option__title">Joystick Deadzone</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{joystick_deadzone}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(4)"
                                id="joystick_deadzone_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-down: #bg_input_enabled"
                                data-value="joystick_deadzone"
                            />
                        </div>
                    </div>

                    <!-- background input -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(5)" id="conf-general__Background-Input">
                        <label class="config-option__title">Background Input</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(5)"
                                name="background_input_mode"
                                data-checked="background_input_mode"
                                value="On"
                                id="bg_input_enabled"
                                style="nav-up: #joystick_deadzone_input; nav-down: #choose_launcher_background"
                            />
                            <label class="config-option__tab-label" for="bg_input_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(5)"
                                name="background_input_mode"
                                data-checked="background_input_mode"
                                value="Off"
                                id="bg_input_disabled"
                                style="nav-up: #joystick_deadzone_input; nav-down: #clear_launcher_background"
                            />
                            <label class="config-option__tab-label" for="bg_input_disabled">Off</label>
                        </div>
                    </div>

                    <!-- launcher background -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(10)" id="conf-general__Launcher-Background">
                        <label class="config-option__title">Launcher Background</label>
                        <div class="config-option__list">
                            <button
                                class="button button--secondary nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-click="choose_launcher_background"
                                data-event-focus="set_cur_config_index(10)"
                                id="choose_launcher_background"
                                style="nav-up: #bg_input_enabled; nav-down: #clear_launcher_background"
                            >
                                <div class="button__label">Choose Image</div>
                            </button>
                            <button
                                class="button button--warning nav-vert"
                                data-attrif-disabled="!launcher_background_override_enabled"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-click="clear_launcher_background"
                                data-event-focus="set_cur_config_index(10)"
                                id="clear_launcher_background"
                                style="nav-up: #choose_launcher_background"
                            >
                                <div class="button__label">Reset to Default</div>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Descriptions -->
                <div class="config__wrapper">
                    <p data-if="cur_config_index == 0">
                        Controls how targeting enemies and objects works. <b>Switch</b> will start or stop targeting each time the target button is pressed. <b>Hold</b> will start when the target button is pressed and stop when the button is released. 
                    </p>
                    <p data-if="cur_config_index == 1">
                        Controls the strength of rumble when using a controller that supports it. <b>Setting this to zero will disable rumble.</b>
                    </p>
                    <p data-if="cur_config_index == 2">
                        Controls the sensitivity of gyro aiming when using items in first person for controllers that support it. <b>Setting this to zero will disable gyro.</b>
                        <br />
                        <br />
                        <b>Note: To recalibrate controller gyro, set the controller down on a still, flat surface for 5 seconds.</b>
                    </p>
                    <p data-if="cur_config_index == 3">
                        Controls the sensitivity of mouse aiming when using items in first person. <b>Setting this to zero will disable mouse aiming.</b>
                        <br />
                        <br />
                        <b>Note: This option does not allow mouse buttons to activate items. Mouse aiming is intended to be used with inputs that are mapped to mouse movement, such as gyro on Steam Deck.</b>
                    </p>
                    <p data-if="cur_config_index == 4">
                        Applies a deadzone to joystick inputs.
                    </p>
                    <p data-if="cur_config_index == 5">
                        Allows the game to read controller input when out of focus.
                        <br/>
                        <b>This setting does not affect keyboard input.</b>
                    </p>
                    <p data-if="cur_config_index == 6">
                        Adds a visual effect that simulates the random grain you see in old film or high-ISO camera footage.
                        <br/>
                    </p>
                    <p data-if="cur_config_index == 7">
                        Inverts the Y axis aiming controls. <b>On</b> is the default and matches the original game.
                    </p>
                    <p data-if="cur_config_index == 8">
                        Alignment for Radio Communications Box.
                        <br/>
                    </p>
                    <p data-if="cur_config_index == 9">
                        Inverts the camera controls for the analog camera if it's enabled. <b>None</b> is the default.
                    </p>
                    <p data-if="cur_config_index == 10">
                        Replaces the launcher background with a custom image. Resetting restores the bundled default background.
                    </p>
                </div>
            </div>
        </form>
    </body>
</template>
